# Simple3

./: InstallApp.ps1  appspec.yml
Bold_Meeting_Recordings/: Bold_Meeting_Recordings.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  appsettings.json.bak
Bold_Meeting_Recordings/Controllers/: HomeController.cs
Bold_Meeting_Recordings/Helpers/: AppSettings.cs  AwsHelper.cs
Bold_Meeting_Recordings/Models/: ErrorViewModel.cs  FileUploadFormModel.cs
Bold_Meeting_Recordings/Properties/: launchSettings.json
Bold_Meeting_Recordings/Properties/PublishProfiles/: FolderProfile.pubxml
Bold_Meeting_Recordings/Views/: _ViewImports.cshtml
Bold_Meeting_Recordings/Views/Home/: AllFiles.cshtml  GetFiles.cshtml  UploadFile.cshtml  _DeleteConfirmDialog.cshtml  _PostUploadDialog.cshtml  _Toaster.cshtml
Bold_Meeting_Recordings/Views/Shared/: _Layout.cshtml
Bold_Meeting_Recordings/wwwroot/css/: ListAlert.css  UploadAlert.css
